
============================================================
  Action Recognition — UCF50  (device: cuda)
  GPU: NVIDIA RTX A6000
  VRAM: 51.04 GB
  ViTTA: DISABLED
============================================================

[DATA] Collecting videos …
[DATA] Classes: 50
[DATA] Clean videos: 6681
[DATA] Mixed videos: 6681
[DATA] Stratified 70-30 split (seed=42) …
[DATA] Train samples: 4676
[DATA] Test  samples: 2005

[DATA] Per-class sample counts (train | test):
  BaseballPitch                  train= 105 | test=  45
  Basketball                     train=  96 | test=  41
  BenchPress                     train= 112 | test=  48
  Biking                         train= 101 | test=  44
  Billiards                      train= 105 | test=  45
  BreastStroke                   train=  71 | test=  30
  CleanAndJerk                   train=  78 | test=  34
  Diving                         train= 107 | test=  46
  Drumming                       train= 113 | test=  48
  Fencing                        train=  78 | test=  33
  GolfSwing                      train=  99 | test=  43
  HighJump                       train=  86 | test=  37
  HorseRace                      train=  89 | test=  38
  HorseRiding                    train= 138 | test=  59
  HulaHoop                       train=  87 | test=  38
  JavelinThrow                   train=  82 | test=  35
  JugglingBalls                  train=  85 | test=  37
  JumpRope                       train= 103 | test=  45
  JumpingJack                    train=  86 | test=  37
  Kayaking                       train= 110 | test=  47
  Lunges                         train=  99 | test=  42
  MilitaryParade                 train=  89 | test=  38
  Mixing                         train=  99 | test=  42
  Nunchucks                      train= 105 | test=  45
  PizzaTossing                   train=  80 | test=  34
  PlayingGuitar                  train= 112 | test=  48
  PlayingPiano                   train=  73 | test=  32
  PlayingTabla                   train=  87 | test=  37
  PlayingViolin                  train=  70 | test=  30
  PoleVault                      train= 112 | test=  48
  PommelHorse                    train=  86 | test=  37
  PullUps                        train=  84 | test=  36
  Punch                          train= 112 | test=  48
  PushUps                        train=  74 | test=  32
  RockClimbingIndoor             train= 104 | test=  44
  RopeClimbing                   train=  91 | test=  39
  Rowing                         train=  96 | test=  41
  SalsaSpin                      train=  93 | test=  40
  SkateBoarding                  train=  84 | test=  36
  Skiing                         train= 101 | test=  43
  Skijet                         train=  70 | test=  30
  SoccerJuggling                 train= 109 | test=  47
  Swing                          train=  96 | test=  41
  TaiChi                         train=  70 | test=  30
  TennisSwing                    train= 117 | test=  50
  ThrowDiscus                    train=  92 | test=  39
  TrampolineJumping              train=  83 | test=  36
  VolleyballSpiking              train=  81 | test=  35
  WalkingWithDog                 train=  86 | test=  37
  YoYo                           train=  90 | test=  38

[MODEL] Loading backbone: mobilenet_v3_small (pretrained=True)
[MODEL] Total params: 955,858  |  Trainable: 955,858

============================================================
  TRAINING  (1 epochs)
============================================================

[EPOCH 1/1]
  [Epoch 1] Step 10/584 | Loss: 4.0656 | Acc: 2.50% | Time: 1.7s
  [Epoch 1] Step 20/584 | Loss: 3.9990 | Acc: 5.00% | Time: 2.0s
  [Epoch 1] Step 30/584 | Loss: 3.9409 | Acc: 7.50% | Time: 2.3s
  [Epoch 1] Step 40/584 | Loss: 3.8690 | Acc: 8.12% | Time: 2.6s
  [Epoch 1] Step 50/584 | Loss: 3.8358 | Acc: 9.25% | Time: 2.9s
  [Epoch 1] Step 60/584 | Loss: 3.7791 | Acc: 10.83% | Time: 3.1s
  [Epoch 1] Step 70/584 | Loss: 3.7172 | Acc: 12.32% | Time: 3.5s
  [Epoch 1] Step 80/584 | Loss: 3.6761 | Acc: 13.75% | Time: 3.9s
  [Epoch 1] Step 90/584 | Loss: 3.6166 | Acc: 15.28% | Time: 4.5s
  [Epoch 1] Step 100/584 | Loss: 3.5622 | Acc: 16.38% | Time: 5.0s
  [Epoch 1] Step 110/584 | Loss: 3.5302 | Acc: 17.05% | Time: 5.6s
  [Epoch 1] Step 120/584 | Loss: 3.4803 | Acc: 17.71% | Time: 6.2s
  [Epoch 1] Step 130/584 | Loss: 3.4449 | Acc: 18.85% | Time: 6.6s
  [Epoch 1] Step 140/584 | Loss: 3.4148 | Acc: 19.29% | Time: 7.2s
  [Epoch 1] Step 150/584 | Loss: 3.3902 | Acc: 19.33% | Time: 7.7s
  [Epoch 1] Step 160/584 | Loss: 3.3615 | Acc: 19.61% | Time: 8.3s
  [Epoch 1] Step 170/584 | Loss: 3.3367 | Acc: 20.07% | Time: 8.8s
  [Epoch 1] Step 180/584 | Loss: 3.3039 | Acc: 20.69% | Time: 9.4s
  [Epoch 1] Step 190/584 | Loss: 3.2713 | Acc: 21.32% | Time: 10.0s
  [Epoch 1] Step 200/584 | Loss: 3.2566 | Acc: 21.69% | Time: 10.5s
  [Epoch 1] Step 210/584 | Loss: 3.2384 | Acc: 22.14% | Time: 11.1s
  [Epoch 1] Step 220/584 | Loss: 3.2027 | Acc: 23.07% | Time: 11.6s
  [Epoch 1] Step 230/584 | Loss: 3.1666 | Acc: 23.80% | Time: 12.2s
  [Epoch 1] Step 240/584 | Loss: 3.1451 | Acc: 24.58% | Time: 12.7s
  [Epoch 1] Step 250/584 | Loss: 3.1232 | Acc: 25.30% | Time: 13.2s
  [Epoch 1] Step 260/584 | Loss: 3.1052 | Acc: 25.72% | Time: 13.7s
  [Epoch 1] Step 270/584 | Loss: 3.0793 | Acc: 26.67% | Time: 14.3s
  [Epoch 1] Step 280/584 | Loss: 3.0588 | Acc: 27.01% | Time: 14.8s
  [Epoch 1] Step 290/584 | Loss: 3.0273 | Acc: 27.80% | Time: 15.4s
  [Epoch 1] Step 300/584 | Loss: 3.0075 | Acc: 28.38% | Time: 15.9s
  [Epoch 1] Step 310/584 | Loss: 2.9885 | Acc: 28.79% | Time: 16.5s
  [Epoch 1] Step 320/584 | Loss: 2.9693 | Acc: 29.41% | Time: 17.0s
  [Epoch 1] Step 330/584 | Loss: 2.9593 | Acc: 29.55% | Time: 17.6s
  [Epoch 1] Step 340/584 | Loss: 2.9333 | Acc: 30.48% | Time: 18.1s
  [Epoch 1] Step 350/584 | Loss: 2.9185 | Acc: 30.82% | Time: 18.7s
  [Epoch 1] Step 360/584 | Loss: 2.9012 | Acc: 31.25% | Time: 19.2s
  [Epoch 1] Step 370/584 | Loss: 2.8906 | Acc: 31.42% | Time: 19.7s
  [Epoch 1] Step 380/584 | Loss: 2.8761 | Acc: 31.97% | Time: 20.3s
  [Epoch 1] Step 390/584 | Loss: 2.8606 | Acc: 32.53% | Time: 20.9s
  [Epoch 1] Step 400/584 | Loss: 2.8423 | Acc: 32.97% | Time: 21.4s
  [Epoch 1] Step 410/584 | Loss: 2.8259 | Acc: 33.41% | Time: 22.0s
  [Epoch 1] Step 420/584 | Loss: 2.8107 | Acc: 33.96% | Time: 22.5s
  [Epoch 1] Step 430/584 | Loss: 2.7982 | Acc: 34.39% | Time: 23.1s
  [Epoch 1] Step 440/584 | Loss: 2.7845 | Acc: 34.89% | Time: 23.6s
  [Epoch 1] Step 450/584 | Loss: 2.7656 | Acc: 35.50% | Time: 24.1s
  [Epoch 1] Step 460/584 | Loss: 2.7526 | Acc: 35.82% | Time: 24.6s
  [Epoch 1] Step 470/584 | Loss: 2.7372 | Acc: 36.28% | Time: 25.2s
  [Epoch 1] Step 480/584 | Loss: 2.7267 | Acc: 36.61% | Time: 25.7s
  [Epoch 1] Step 490/584 | Loss: 2.7114 | Acc: 37.19% | Time: 26.3s
  [Epoch 1] Step 500/584 | Loss: 2.6924 | Acc: 37.82% | Time: 26.8s
  [Epoch 1] Step 510/584 | Loss: 2.6796 | Acc: 38.19% | Time: 27.4s
  [Epoch 1] Step 520/584 | Loss: 2.6669 | Acc: 38.51% | Time: 27.9s
  [Epoch 1] Step 530/584 | Loss: 2.6575 | Acc: 38.73% | Time: 28.5s
  [Epoch 1] Step 540/584 | Loss: 2.6509 | Acc: 38.80% | Time: 29.0s
  [Epoch 1] Step 550/584 | Loss: 2.6389 | Acc: 39.11% | Time: 29.6s
  [Epoch 1] Step 560/584 | Loss: 2.6334 | Acc: 39.20% | Time: 30.1s
  [Epoch 1] Step 570/584 | Loss: 2.6214 | Acc: 39.54% | Time: 30.6s
  [Epoch 1] Step 580/584 | Loss: 2.6120 | Acc: 39.72% | Time: 31.2s
  [Epoch 1] Step 584/584 | Loss: 2.6067 | Acc: 39.96% | Time: 31.4s

  ▶ Epoch   1 Summary:
    Train → Loss: 2.6067 | Acc: 39.96%
    Test  → Loss: 4.6347 | Acc: 15.06%
    LR    = 0.000001
    ★ New best model saved → best_model.pth (Acc=15.06%)

[TRAIN DONE] Best Test Accuracy: 15.06%

============================================================
  EVALUATION  (ViTTA=OFF)
============================================================

[RESULT] Test Loss  : 4.6347
[RESULT] Test Acc   : 15.06%

[RESULT] Per-class Accuracy:
  BaseballPitch                    3/ 45 =   6.7%
  Basketball                       0/ 41 =   0.0%
  BenchPress                       2/ 48 =   4.2%
  Biking                           0/ 44 =   0.0%
  Billiards                        8/ 45 =  17.8%
  BreastStroke                     2/ 30 =   6.7%
  CleanAndJerk                     0/ 34 =   0.0%
  Diving                          10/ 46 =  21.7%
  Drumming                        45/ 48 =  93.8%
  Fencing                          1/ 33 =   3.0%
  GolfSwing                        1/ 43 =   2.3%
  HighJump                         0/ 37 =   0.0%
  HorseRace                        2/ 38 =   5.3%
  HorseRiding                      2/ 59 =   3.4%
  HulaHoop                         5/ 38 =  13.2%
  JavelinThrow                     0/ 35 =   0.0%
  JugglingBalls                   15/ 37 =  40.5%
  JumpRope                         1/ 45 =   2.2%
  JumpingJack                     10/ 37 =  27.0%
  Kayaking                         7/ 47 =  14.9%
  Lunges                           2/ 42 =   4.8%
  MilitaryParade                  38/ 38 = 100.0%
  Mixing                           4/ 42 =   9.5%
  Nunchucks                        2/ 45 =   4.4%
  PizzaTossing                     0/ 34 =   0.0%
  PlayingGuitar                   10/ 48 =  20.8%
  PlayingPiano                     0/ 32 =   0.0%
  PlayingTabla                    11/ 37 =  29.7%
  PlayingViolin                    4/ 30 =  13.3%
  PoleVault                        5/ 48 =  10.4%
  PommelHorse                      2/ 37 =   5.4%
  PullUps                         13/ 36 =  36.1%
  Punch                           28/ 48 =  58.3%
  PushUps                          0/ 32 =   0.0%
  RockClimbingIndoor               5/ 44 =  11.4%
  RopeClimbing                     1/ 39 =   2.6%
  Rowing                           5/ 41 =  12.2%
  SalsaSpin                        0/ 40 =   0.0%
  SkateBoarding                    0/ 36 =   0.0%
  Skiing                          15/ 43 =  34.9%
  Skijet                           4/ 30 =  13.3%
  SoccerJuggling                   1/ 47 =   2.1%
  Swing                            0/ 41 =   0.0%
  TaiChi                           2/ 30 =   6.7%
  TennisSwing                      6/ 50 =  12.0%
  ThrowDiscus                      8/ 39 =  20.5%
  TrampolineJumping                3/ 36 =   8.3%
  VolleyballSpiking                0/ 35 =   0.0%
  WalkingWithDog                   0/ 37 =   0.0%
  YoYo                            19/ 38 =  50.0%

[RESULT] Overall Accuracy: 15.06%

============================================================
  DONE.
============================================================
