
============================================================
  Action Recognition — UCF50  (device: cuda)
  GPU: NVIDIA RTX A6000
  VRAM: 51.04 GB
  ViTTA: ENABLED
============================================================

[DATA] Collecting videos …
[DATA] Classes: 50
[DATA] Clean videos: 6681
[DATA] Mixed videos: 6681
[DATA] Stratified 70-30 split (seed=42) …
[DATA] Train samples: 4676
[DATA] Test  samples: 2005

[DATA] Per-class sample counts (train | test):
  BaseballPitch                  train= 105 | test=  45
  Basketball                     train=  96 | test=  41
  BenchPress                     train= 112 | test=  48
  Biking                         train= 101 | test=  44
  Billiards                      train= 105 | test=  45
  BreastStroke                   train=  71 | test=  30
  CleanAndJerk                   train=  78 | test=  34
  Diving                         train= 107 | test=  46
  Drumming                       train= 113 | test=  48
  Fencing                        train=  78 | test=  33
  GolfSwing                      train=  99 | test=  43
  HighJump                       train=  86 | test=  37
  HorseRace                      train=  89 | test=  38
  HorseRiding                    train= 138 | test=  59
  HulaHoop                       train=  87 | test=  38
  JavelinThrow                   train=  82 | test=  35
  JugglingBalls                  train=  85 | test=  37
  JumpRope                       train= 103 | test=  45
  JumpingJack                    train=  86 | test=  37
  Kayaking                       train= 110 | test=  47
  Lunges                         train=  99 | test=  42
  MilitaryParade                 train=  89 | test=  38
  Mixing                         train=  99 | test=  42
  Nunchucks                      train= 105 | test=  45
  PizzaTossing                   train=  80 | test=  34
  PlayingGuitar                  train= 112 | test=  48
  PlayingPiano                   train=  73 | test=  32
  PlayingTabla                   train=  87 | test=  37
  PlayingViolin                  train=  70 | test=  30
  PoleVault                      train= 112 | test=  48
  PommelHorse                    train=  86 | test=  37
  PullUps                        train=  84 | test=  36
  Punch                          train= 112 | test=  48
  PushUps                        train=  74 | test=  32
  RockClimbingIndoor             train= 104 | test=  44
  RopeClimbing                   train=  91 | test=  39
  Rowing                         train=  96 | test=  41
  SalsaSpin                      train=  93 | test=  40
  SkateBoarding                  train=  84 | test=  36
  Skiing                         train= 101 | test=  43
  Skijet                         train=  70 | test=  30
  SoccerJuggling                 train= 109 | test=  47
  Swing                          train=  96 | test=  41
  TaiChi                         train=  70 | test=  30
  TennisSwing                    train= 117 | test=  50
  ThrowDiscus                    train=  92 | test=  39
  TrampolineJumping              train=  83 | test=  36
  VolleyballSpiking              train=  81 | test=  35
  WalkingWithDog                 train=  86 | test=  37
  YoYo                           train=  90 | test=  38

[MODEL] Loading backbone: mobilenet_v3_small (pretrained=True)
[MODEL] Total params: 955,858  |  Trainable: 955,858

============================================================
  TRAINING  (1 epochs)
============================================================

[EPOCH 1/1]
  [Epoch 1] Step 10/584 | Loss: 4.0655 | Acc: 2.50% | Time: 1.9s
  [Epoch 1] Step 20/584 | Loss: 3.9971 | Acc: 5.00% | Time: 2.3s
  [Epoch 1] Step 30/584 | Loss: 3.9387 | Acc: 7.92% | Time: 2.7s
  [Epoch 1] Step 40/584 | Loss: 3.8663 | Acc: 9.06% | Time: 3.1s
  [Epoch 1] Step 50/584 | Loss: 3.8338 | Acc: 10.00% | Time: 3.4s
  [Epoch 1] Step 60/584 | Loss: 3.7765 | Acc: 11.67% | Time: 3.8s
  [Epoch 1] Step 70/584 | Loss: 3.7134 | Acc: 12.86% | Time: 4.3s
  [Epoch 1] Step 80/584 | Loss: 3.6707 | Acc: 13.91% | Time: 4.6s
  [Epoch 1] Step 90/584 | Loss: 3.6086 | Acc: 15.56% | Time: 5.0s
  [Epoch 1] Step 100/584 | Loss: 3.5555 | Acc: 17.12% | Time: 5.4s
  [Epoch 1] Step 110/584 | Loss: 3.5271 | Acc: 17.50% | Time: 5.7s
  [Epoch 1] Step 120/584 | Loss: 3.4758 | Acc: 18.44% | Time: 6.1s
  [Epoch 1] Step 130/584 | Loss: 3.4360 | Acc: 20.00% | Time: 6.5s
  [Epoch 1] Step 140/584 | Loss: 3.4019 | Acc: 20.89% | Time: 6.8s
  [Epoch 1] Step 150/584 | Loss: 3.3721 | Acc: 20.92% | Time: 7.2s
  [Epoch 1] Step 160/584 | Loss: 3.3453 | Acc: 21.33% | Time: 7.6s
  [Epoch 1] Step 170/584 | Loss: 3.3176 | Acc: 21.62% | Time: 7.9s
  [Epoch 1] Step 180/584 | Loss: 3.2800 | Acc: 22.36% | Time: 8.3s
  [Epoch 1] Step 190/584 | Loss: 3.2482 | Acc: 23.16% | Time: 8.8s
  [Epoch 1] Step 200/584 | Loss: 3.2321 | Acc: 23.38% | Time: 9.1s
  [Epoch 1] Step 210/584 | Loss: 3.2121 | Acc: 23.69% | Time: 9.5s
  [Epoch 1] Step 220/584 | Loss: 3.1789 | Acc: 24.60% | Time: 9.8s
  [Epoch 1] Step 230/584 | Loss: 3.1433 | Acc: 25.43% | Time: 10.2s
  [Epoch 1] Step 240/584 | Loss: 3.1238 | Acc: 26.04% | Time: 10.6s
  [Epoch 1] Step 250/584 | Loss: 3.1021 | Acc: 26.55% | Time: 11.0s
  [Epoch 1] Step 260/584 | Loss: 3.0816 | Acc: 27.07% | Time: 11.3s
  [Epoch 1] Step 270/584 | Loss: 3.0551 | Acc: 27.92% | Time: 11.7s
  [Epoch 1] Step 280/584 | Loss: 3.0338 | Acc: 28.44% | Time: 12.0s
  [Epoch 1] Step 290/584 | Loss: 3.0031 | Acc: 29.22% | Time: 12.4s
  [Epoch 1] Step 300/584 | Loss: 2.9842 | Acc: 29.83% | Time: 12.7s
  [Epoch 1] Step 310/584 | Loss: 2.9660 | Acc: 30.36% | Time: 13.1s
  [Epoch 1] Step 320/584 | Loss: 2.9480 | Acc: 31.02% | Time: 13.5s
  [Epoch 1] Step 330/584 | Loss: 2.9393 | Acc: 31.06% | Time: 14.0s
  [Epoch 1] Step 340/584 | Loss: 2.9123 | Acc: 31.99% | Time: 14.5s
  [Epoch 1] Step 350/584 | Loss: 2.8970 | Acc: 32.36% | Time: 15.1s
  [Epoch 1] Step 360/584 | Loss: 2.8787 | Acc: 32.95% | Time: 15.6s
  [Epoch 1] Step 370/584 | Loss: 2.8692 | Acc: 33.11% | Time: 16.2s
  [Epoch 1] Step 380/584 | Loss: 2.8557 | Acc: 33.49% | Time: 16.8s
  [Epoch 1] Step 390/584 | Loss: 2.8420 | Acc: 33.88% | Time: 17.3s
  [Epoch 1] Step 400/584 | Loss: 2.8241 | Acc: 34.34% | Time: 17.9s
  [Epoch 1] Step 410/584 | Loss: 2.8064 | Acc: 35.00% | Time: 18.4s
  [Epoch 1] Step 420/584 | Loss: 2.7920 | Acc: 35.51% | Time: 19.0s
  [Epoch 1] Step 430/584 | Loss: 2.7797 | Acc: 35.76% | Time: 19.5s
  [Epoch 1] Step 440/584 | Loss: 2.7661 | Acc: 36.19% | Time: 20.0s
  [Epoch 1] Step 450/584 | Loss: 2.7504 | Acc: 36.56% | Time: 20.6s
  [Epoch 1] Step 460/584 | Loss: 2.7391 | Acc: 36.82% | Time: 21.2s
  [Epoch 1] Step 470/584 | Loss: 2.7239 | Acc: 37.39% | Time: 21.7s
  [Epoch 1] Step 480/584 | Loss: 2.7122 | Acc: 37.68% | Time: 22.2s
  [Epoch 1] Step 490/584 | Loss: 2.6980 | Acc: 38.04% | Time: 22.8s
  [Epoch 1] Step 500/584 | Loss: 2.6795 | Acc: 38.62% | Time: 23.3s
  [Epoch 1] Step 510/584 | Loss: 2.6651 | Acc: 39.07% | Time: 23.9s
  [Epoch 1] Step 520/584 | Loss: 2.6531 | Acc: 39.35% | Time: 24.4s
  [Epoch 1] Step 530/584 | Loss: 2.6431 | Acc: 39.55% | Time: 25.0s
  [Epoch 1] Step 540/584 | Loss: 2.6370 | Acc: 39.65% | Time: 25.5s
  [Epoch 1] Step 550/584 | Loss: 2.6250 | Acc: 39.95% | Time: 26.0s
  [Epoch 1] Step 560/584 | Loss: 2.6197 | Acc: 40.07% | Time: 26.6s
  [Epoch 1] Step 570/584 | Loss: 2.6083 | Acc: 40.48% | Time: 27.2s
  [Epoch 1] Step 580/584 | Loss: 2.5979 | Acc: 40.73% | Time: 27.7s
  [Epoch 1] Step 584/584 | Loss: 2.5931 | Acc: 40.95% | Time: 27.9s

  ▶ Epoch   1 Summary:
    Train → Loss: 2.5931 | Acc: 40.95%
    Test  → Loss: 3.9393 | Acc: 16.81%
    LR    = 0.000001
    ★ New best model saved → best_model.pth (Acc=16.81%)

[TRAIN DONE] Best Test Accuracy: 16.81%

============================================================
  EVALUATION  (ViTTA=ON)
============================================================

[ViTTA] Running per-video adapted inference …
[ViTTA] n_clips=4 | adapt_steps=1 | adapt_lr=0.0001
  [ViTTA] 20/2005 | Running Acc: 15.00% | AvgEnt: 2.5245
  [ViTTA] 40/2005 | Running Acc: 12.50% | AvgEnt: 2.5722
  [ViTTA] 60/2005 | Running Acc: 13.33% | AvgEnt: 2.5881
  [ViTTA] 80/2005 | Running Acc: 13.75% | AvgEnt: 2.5785
  [ViTTA] 100/2005 | Running Acc: 16.00% | AvgEnt: 2.5556
  [ViTTA] 120/2005 | Running Acc: 18.33% | AvgEnt: 2.5483
  [ViTTA] 140/2005 | Running Acc: 20.71% | AvgEnt: 2.5008
  [ViTTA] 160/2005 | Running Acc: 21.88% | AvgEnt: 2.5256
  [ViTTA] 180/2005 | Running Acc: 20.56% | AvgEnt: 2.5265
  [ViTTA] 200/2005 | Running Acc: 20.00% | AvgEnt: 2.5248
  [ViTTA] 220/2005 | Running Acc: 19.09% | AvgEnt: 2.5050
  [ViTTA] 240/2005 | Running Acc: 19.58% | AvgEnt: 2.4975
  [ViTTA] 260/2005 | Running Acc: 20.00% | AvgEnt: 2.4899
  [ViTTA] 280/2005 | Running Acc: 20.36% | AvgEnt: 2.5071
  [ViTTA] 300/2005 | Running Acc: 20.33% | AvgEnt: 2.5040
  [ViTTA] 320/2005 | Running Acc: 20.94% | AvgEnt: 2.5032
  [ViTTA] 340/2005 | Running Acc: 20.88% | AvgEnt: 2.4996
  [ViTTA] 360/2005 | Running Acc: 21.39% | AvgEnt: 2.4938
  [ViTTA] 380/2005 | Running Acc: 21.84% | AvgEnt: 2.4823
  [ViTTA] 400/2005 | Running Acc: 21.50% | AvgEnt: 2.4848
  [ViTTA] 420/2005 | Running Acc: 21.43% | AvgEnt: 2.4798
  [ViTTA] 440/2005 | Running Acc: 21.36% | AvgEnt: 2.4809
  [ViTTA] 460/2005 | Running Acc: 20.87% | AvgEnt: 2.4762
  [ViTTA] 480/2005 | Running Acc: 21.25% | AvgEnt: 2.4710
  [ViTTA] 500/2005 | Running Acc: 21.00% | AvgEnt: 2.4784
  [ViTTA] 520/2005 | Running Acc: 20.58% | AvgEnt: 2.4800
  [ViTTA] 540/2005 | Running Acc: 20.56% | AvgEnt: 2.4818
  [ViTTA] 560/2005 | Running Acc: 21.07% | AvgEnt: 2.4759
  [ViTTA] 580/2005 | Running Acc: 20.86% | AvgEnt: 2.4785
  [ViTTA] 600/2005 | Running Acc: 21.00% | AvgEnt: 2.4809
  [ViTTA] 620/2005 | Running Acc: 21.77% | AvgEnt: 2.4786
  [ViTTA] 640/2005 | Running Acc: 22.03% | AvgEnt: 2.4838
  [ViTTA] 660/2005 | Running Acc: 21.67% | AvgEnt: 2.4785
  [ViTTA] 680/2005 | Running Acc: 21.18% | AvgEnt: 2.4815
  [ViTTA] 700/2005 | Running Acc: 21.00% | AvgEnt: 2.4832
  [ViTTA] 720/2005 | Running Acc: 20.69% | AvgEnt: 2.4855
  [ViTTA] 740/2005 | Running Acc: 20.81% | AvgEnt: 2.4797
  [ViTTA] 760/2005 | Running Acc: 20.66% | AvgEnt: 2.4752
  [ViTTA] 780/2005 | Running Acc: 20.90% | AvgEnt: 2.4663
  [ViTTA] 800/2005 | Running Acc: 20.75% | AvgEnt: 2.4704
  [ViTTA] 820/2005 | Running Acc: 20.85% | AvgEnt: 2.4762
  [ViTTA] 840/2005 | Running Acc: 20.95% | AvgEnt: 2.4804
  [ViTTA] 860/2005 | Running Acc: 21.16% | AvgEnt: 2.4757
  [ViTTA] 880/2005 | Running Acc: 21.25% | AvgEnt: 2.4781
  [ViTTA] 900/2005 | Running Acc: 21.00% | AvgEnt: 2.4820
  [ViTTA] 920/2005 | Running Acc: 20.87% | AvgEnt: 2.4793
  [ViTTA] 940/2005 | Running Acc: 21.06% | AvgEnt: 2.4768
  [ViTTA] 960/2005 | Running Acc: 21.04% | AvgEnt: 2.4782
  [ViTTA] 980/2005 | Running Acc: 21.12% | AvgEnt: 2.4773
  [ViTTA] 1000/2005 | Running Acc: 21.30% | AvgEnt: 2.4737
  [ViTTA] 1020/2005 | Running Acc: 21.27% | AvgEnt: 2.4732
  [ViTTA] 1040/2005 | Running Acc: 21.35% | AvgEnt: 2.4722
  [ViTTA] 1060/2005 | Running Acc: 21.42% | AvgEnt: 2.4735
  [ViTTA] 1080/2005 | Running Acc: 21.30% | AvgEnt: 2.4685
  [ViTTA] 1100/2005 | Running Acc: 21.36% | AvgEnt: 2.4693
  [ViTTA] 1120/2005 | Running Acc: 21.25% | AvgEnt: 2.4698
  [ViTTA] 1140/2005 | Running Acc: 21.32% | AvgEnt: 2.4647
  [ViTTA] 1160/2005 | Running Acc: 20.95% | AvgEnt: 2.4677
  [ViTTA] 1180/2005 | Running Acc: 21.19% | AvgEnt: 2.4686
  [ViTTA] 1200/2005 | Running Acc: 21.08% | AvgEnt: 2.4699
  [ViTTA] 1220/2005 | Running Acc: 21.15% | AvgEnt: 2.4669
  [ViTTA] 1240/2005 | Running Acc: 21.05% | AvgEnt: 2.4654
  [ViTTA] 1260/2005 | Running Acc: 20.95% | AvgEnt: 2.4681
  [ViTTA] 1280/2005 | Running Acc: 20.62% | AvgEnt: 2.4667
  [ViTTA] 1300/2005 | Running Acc: 20.77% | AvgEnt: 2.4673
  [ViTTA] 1320/2005 | Running Acc: 20.76% | AvgEnt: 2.4638
  [ViTTA] 1340/2005 | Running Acc: 20.82% | AvgEnt: 2.4633
  [ViTTA] 1360/2005 | Running Acc: 20.66% | AvgEnt: 2.4623
  [ViTTA] 1380/2005 | Running Acc: 20.51% | AvgEnt: 2.4649
  [ViTTA] 1400/2005 | Running Acc: 20.50% | AvgEnt: 2.4661
  [ViTTA] 1420/2005 | Running Acc: 20.63% | AvgEnt: 2.4656
  [ViTTA] 1440/2005 | Running Acc: 20.56% | AvgEnt: 2.4674
  [ViTTA] 1460/2005 | Running Acc: 20.55% | AvgEnt: 2.4685
  [ViTTA] 1480/2005 | Running Acc: 20.54% | AvgEnt: 2.4696
  [ViTTA] 1500/2005 | Running Acc: 20.53% | AvgEnt: 2.4730
  [ViTTA] 1520/2005 | Running Acc: 20.39% | AvgEnt: 2.4742
  [ViTTA] 1540/2005 | Running Acc: 20.45% | AvgEnt: 2.4761
  [ViTTA] 1560/2005 | Running Acc: 20.38% | AvgEnt: 2.4769
  [ViTTA] 1580/2005 | Running Acc: 20.44% | AvgEnt: 2.4757
  [ViTTA] 1600/2005 | Running Acc: 20.44% | AvgEnt: 2.4747
  [ViTTA] 1620/2005 | Running Acc: 20.43% | AvgEnt: 2.4724
  [ViTTA] 1640/2005 | Running Acc: 20.49% | AvgEnt: 2.4699
  [ViTTA] 1660/2005 | Running Acc: 20.42% | AvgEnt: 2.4682
  [ViTTA] 1680/2005 | Running Acc: 20.36% | AvgEnt: 2.4695
  [ViTTA] 1700/2005 | Running Acc: 20.35% | AvgEnt: 2.4704
  [ViTTA] 1720/2005 | Running Acc: 20.58% | AvgEnt: 2.4688
  [ViTTA] 1740/2005 | Running Acc: 20.75% | AvgEnt: 2.4671
  [ViTTA] 1760/2005 | Running Acc: 20.97% | AvgEnt: 2.4674
  [ViTTA] 1780/2005 | Running Acc: 21.07% | AvgEnt: 2.4686
  [ViTTA] 1800/2005 | Running Acc: 21.00% | AvgEnt: 2.4687
  [ViTTA] 1820/2005 | Running Acc: 20.99% | AvgEnt: 2.4673
  [ViTTA] 1840/2005 | Running Acc: 21.03% | AvgEnt: 2.4674
  [ViTTA] 1860/2005 | Running Acc: 21.02% | AvgEnt: 2.4682
  [ViTTA] 1880/2005 | Running Acc: 21.01% | AvgEnt: 2.4703
  [ViTTA] 1900/2005 | Running Acc: 21.00% | AvgEnt: 2.4707
  [ViTTA] 1920/2005 | Running Acc: 20.99% | AvgEnt: 2.4689
  [ViTTA] 1940/2005 | Running Acc: 20.88% | AvgEnt: 2.4683
  [ViTTA] 1960/2005 | Running Acc: 20.87% | AvgEnt: 2.4668
  [ViTTA] 1980/2005 | Running Acc: 20.96% | AvgEnt: 2.4684
  [ViTTA] 2000/2005 | Running Acc: 20.90% | AvgEnt: 2.4702
  [ViTTA] 2005/2005 | Running Acc: 20.85% | AvgEnt: 2.4701

[RESULT] ViTTA Test Accuracy : 20.85%
[RESULT] Mean Prediction Entropy : 2.4701

[RESULT] Per-class Accuracy (ViTTA):
  BaseballPitch                    1/ 45 =   2.2%
  Basketball                       0/ 41 =   0.0%
  BenchPress                       5/ 48 =  10.4%
  Biking                           1/ 44 =   2.3%
  Billiards                       31/ 45 =  68.9%
  BreastStroke                     6/ 30 =  20.0%
  CleanAndJerk                     0/ 34 =   0.0%
  Diving                          27/ 46 =  58.7%
  Drumming                        26/ 48 =  54.2%
  Fencing                          0/ 33 =   0.0%
  GolfSwing                        0/ 43 =   0.0%
  HighJump                         0/ 37 =   0.0%
  HorseRace                        0/ 38 =   0.0%
  HorseRiding                      2/ 59 =   3.4%
  HulaHoop                         8/ 38 =  21.1%
  JavelinThrow                     0/ 35 =   0.0%
  JugglingBalls                   21/ 37 =  56.8%
  JumpRope                         4/ 45 =   8.9%
  JumpingJack                      5/ 37 =  13.5%
  Kayaking                        27/ 47 =  57.4%
  Lunges                           0/ 42 =   0.0%
  MilitaryParade                  38/ 38 = 100.0%
  Mixing                          12/ 42 =  28.6%
  Nunchucks                        9/ 45 =  20.0%
  PizzaTossing                     0/ 34 =   0.0%
  PlayingGuitar                   22/ 48 =  45.8%
  PlayingPiano                     0/ 32 =   0.0%
  PlayingTabla                    19/ 37 =  51.4%
  PlayingViolin                    0/ 30 =   0.0%
  PoleVault                        2/ 48 =   4.2%
  PommelHorse                      2/ 37 =   5.4%
  PullUps                         21/ 36 =  58.3%
  Punch                           30/ 48 =  62.5%
  PushUps                          0/ 32 =   0.0%
  RockClimbingIndoor               2/ 44 =   4.5%
  RopeClimbing                     5/ 39 =  12.8%
  Rowing                           8/ 41 =  19.5%
  SalsaSpin                        1/ 40 =   2.5%
  SkateBoarding                    0/ 36 =   0.0%
  Skiing                          22/ 43 =  51.2%
  Skijet                           4/ 30 =  13.3%
  SoccerJuggling                   0/ 47 =   0.0%
  Swing                            2/ 41 =   4.9%
  TaiChi                           2/ 30 =   6.7%
  TennisSwing                      8/ 50 =  16.0%
  ThrowDiscus                     24/ 39 =  61.5%
  TrampolineJumping               10/ 36 =  27.8%
  VolleyballSpiking                1/ 35 =   2.9%
  WalkingWithDog                   0/ 37 =   0.0%
  YoYo                            10/ 38 =  26.3%

[RESULT] Overall ViTTA Accuracy: 20.85%

============================================================
  DONE.
============================================================
